{
  "name": "narratorr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gitea": "node scripts/gitea.ts",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "pnpm build:client && pnpm build:server",
    "build:server": "tsup",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "docker:build": "docker build -t narratorr .",
    "docker:up": "docker compose up -d",
    "lighthouse": "node --import tsx e2e/lighthouse/run.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.14.0",
    "@tanstack/react-query": "^5.62.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "fuse.js": "^7.1.0",
    "music-metadata": "^11.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.1.0",
    "socks-proxy-agent": "^8.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "undici": "^7.22.0",
    "unzipper": "^0.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@lhci/cli": "^0.15.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.30.0",
    "drizzle-zod": "^0.8.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "msw": "^2.12.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
